NODE_ENV=production
API_URL=https://cmms.foxbau.org/api
INVITATION_VIA_EMAIL=false
GOOGLE_TRACKING_ID=
GOOGLE_KEY=
MUI_X_LICENSE=e0d9bb8070ce0054c9d9ecb6e82cb58fTz0wLEU9MzI0NzIxNDQwMDAwMDAsUz1wcmVtaXVtLExNPXBlcnBldHVhbCxLVj0y
CLOUD_VERSION=false
ENABLE_SSO=false
OAUTH2_PROVIDER=
LOGO_PATHS=
CUSTOM_COLORS=
BRAND_CONFIG=
DEMO_LINK=