PUBLIC_API_URL=http://192.168.178.123:8080/api
PUBLIC_FRONT_URL=http://192.168.178.123:3000
DB_URL=jdbc:postgresql://localhost:5432/cmms
DB_USER=postgres
DB_PWD=postgres
JWT_SECRET_KEY=your-secret-key-here
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PWD=
ENABLE_EMAIL_NOTIFICATIONS=false
FASTSPRING_USER=
FASTSPRING_PWD=
STORAGE_TYPE=local
MINIO_ENDPOINT=
MINIO_BUCKET=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
GCP_PROJECT_ID=
GCP_BUCKET_NAME=
GCP_JSON=
GCP_JSON_PATH=
ALLOWED_ORGANIZATION_ADMINS=
CLOUD_VERSION=false
ENABLE_SSO=false
OAUTH2_PROVIDER=
LICENSE_KEY=
LICENSE_FINGERPRINT_REQUIRED=false
LOGO_PATHS=
CUSTOM_COLORS=
BRAND_CONFIG=